{
  "name": "serch-redondo",
  "version": "0.0.1",
  "description": "back-cidenet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sredondo95@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.7"
  }
}
