<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/www/Cursos/nodejs/back-cidenet/models/empleado.js</file>
            <file>file:/C:/www/Cursos/nodejs/back-cidenet/controller/area.js</file>
            <file>file:/C:/www/Cursos/nodejs/back-cidenet/controller/empleado.js</file>
            <file>file:/C:/www/Cursos/nodejs/back-cidenet/routes/router.js</file>
        </group>
    </open-files>
</project-private>
